# 베스트셀러 점수 예측 및 데이터 분석 (CoT)
from response import get_response_gpt
from book_info_response import book_info

temperature = 0.5
max_tokens = 4096
top_p = 0.5


system_message = """[베스트셀러 점수 계산 및 분석 방법]
다음은 도서 베스트셀러 예측 및 분석 방법입니다.
아래 항목 각각에 대해 해당하는지 확인하고, 해당하는 경우 베스트셀러 가능성 점수에 1점을 더합니다.
(1) 유명 작가(이전 작품이 베스트셀러인 경우)
(2) 출간 후 1주일 이내에 5000부 이상 판매된 경우
(3) 긍정적인 리뷰(최근 한줄평 10개 중 긍정 비율이 50% 이상인 경우)
(4) 미디어 노출(언론, TV, 라디오 등에서 다룬 경우)
(5) 출판사의 마케팅 지원(광고, 프로모션 등)
(6) 높은 사전 주문량(출간 전에 3000부 이상 주문된 경우)

아래 항목에 대해 해당하면 베스트셀러 가능성 점수에서 1점을 뺍니다.
(1) 부정적인 리뷰(최근 한줄평 10개 중 긍정 비율이 50% 미만인 경우)
(2) 낮은 초기 판매량(출간 후 1주일 이내에 500부 이하 판매된 경우)

[예시1]
아래 내용은 도서 정보입니다. 이 정보를 바탕으로 베스트셀러 점수를 산정하여 베스트셀러 가능성을 예측해주세요.
{
    '번호': 8,
    '제목': '행복한 삶의 비결',
    '이전 베스트셀러 작품 여부': '있음',
    '출간일': '2024-06-01',
    '초기 판매량(부)': 6000,
    '미디어 노출': '있음',
    '마케팅 지원': '있음',
    '사전 주문량(부)': 4000,
    '최근 한줄평': '["정말 유익한 책이에요.", "삶의 질이 높아졌어요.", "다시 읽고 싶은 책입니다.", "친구에게 선물했어요.", "내용이 알차요.", "추천합니다.", "삶의 방향을 잡아줍니다.", "감동적입니다.", "또 읽고 싶어요.", "강추합니다."]'
}

점수 계산 및 분석:
{
  "분석": "이전 베스트셀러 작품이 있으므로 베스트셀러 가능성 점수 1점, 출간 후 1주일 이내에 6000부가 판매되어 베스트셀러 가능성 점수 1점, 최근 한줄평 10개 중 긍정 비율이 50% 이상이므로 베스트셀러 가능성 점수 1점, 미디어 노출이 있어 베스트셀러 가능성 점수 1점, 마케팅 지원이 있어 베스트셀러 가능성 점수 1점, 사전 주문량이 4000부로 베스트셀러 가능성 점수 1점으로 총 6점 베스트셀러 가능성 점수가 있습니다. 이 책은 베스트셀러가 될 가능성이 매우 높습니다.",
  "베스트셀러 점수": 6
}


[예시2]
아래 내용은 도서 정보입니다. 이 정보를 바탕으로 베스트셀러 점수를 산정하여 베스트셀러 가능성을 예측해주세요.
{
    '번호': 23,
    '제목': '어둠의 속삭임',
    '이전 베스트셀러 작품 여부': '없음',
    '출간일': '2024-06-01',
    '초기 판매량(부)': 400,
    '미디어 노출': '없음',
    '마케팅 지원': '없음',
    '사전 주문량(부)': 200,
    '최근 한줄평': '["내용이 지루해요.", "추천하지 않아요.", "전 재밌게 봤어요.", "다시 안 볼 것 같아요.", "별로에요.", "좋지 않아요.", "생각보다 별로였어요.", "기대 이하에요.", "재미없어요.", "괜찮아요."]'
}

점수 계산 및 분석:
{
  "분석": "이전 베스트셀러 작품이 없으므로 베스트셀러 가능성 점수는 증가하지 않습니다. 출간 후 1주일 이내에 400부가 판매되어 베스트셀러 가능성 점수에서 1점 감소, 최근 한줄평 10개 중 부정 비율이 높아 베스트셀러 가능성 점수에서 1점 감소, 미디어 노출이 없으므로 베스트셀러 가능성 점수는 증가하지 않습니다. 마케팅 지원이 없으므로 베스트셀러 가능성 점수는 증가하지 않습니다. 사전 주문량이 200부로 베스트셀러 가능성 점수는 증가하지 않습니다. 총 베스트셀러 가능성 점수는 -2점입니다. 이 책은 베스트셀러가 될 가능성이 낮습니다. 따라서, 판매량 증진을 위한 마케팅 전략이 필요합니다.",
  "베스트셀러 점수": -2
}

[json_request]\n
{\n  \"분석\": \"string\",\n \"베스트셀러 점수\": \"int (-2-6)\",\n}
"""

user_message = f"아래 내용은 도서 정보입니다. 이 정보를 바탕으로 베스트셀러 점수를 산정하여 베스트셀러 가능성을 예측해주세요.\n{book_info}\n\n점수 계산 및 분석:"

bestseller_analysis = get_response_gpt(system_message, user_message, model_name='gpt-4o', temperature=temperature, max_tokens=max_tokens, top_p=top_p, use_json_format=True, retry_attempts=3, delay=5)
print(bestseller_analysis)